<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
<style>
	.bgcolor{
		background:linear-gradient(to right, #0106C5 0%, #000393 100%);
	}
	.button{
		background-color:#FFF;
		color:#0F9;
		border:none;
		padding:10px;
		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 2px;
		border-radius:12px;
	}
	.box
	{
		width:400px;
		height:300px;
		border:none;
		background:linear-gradient(to left, #FF8A15 0%, #E87400 100%);
		padding:100px;
		text-align: center;
    	text-decoration: none;
    	display: inline-block;
		margin: 4px 2px;
		border-radius:20px;
	}
	.box2
	{
		width:200px;
		height:150px;
		border:none;
		background:linear-gradient(to left, #FF8A15 0%, #E87400 100%);
    	display: inline-block;
		margin: 4px 2px;
		position:relative;
		border-radius:10px;
		z-index:0;
	}
	.box21
	{
		width:200px;
		height:150px;
		border:none;
		background:linear-gradient(to left, #939 0%, #3300CC 100%);
    	display: inline-block;
		margin: 4px 2px;
		position:relative;
		border-radius:10px;
		z-index:0;
	}
	.box22
	{
		width:200px;
		height:150px;
		border:none;
		background:linear-gradient(to left, #0000FF 0%, #0099FF 100%);
    	display: inline-block;
		margin: 4px 2px;
		position:relative;
		border-radius:10px;
		z-index:0;
	}
	.box3
	{
		width:80px;
		height:80px;
		border:none;
		background:#FFF;
		position:absolute;
		margin-right:100px;
		border-radius:10px;
		z-index:1;
		
	}
	.searchbox
	{
		width:70px;
		height:30px;
		border:none;
		margin-top:4px;
		margin-left:175px;
		background:linear-gradient(to left, #CC0099 0%, #FF0000 100%);
		position:absolute;
				border-radius:15px;

		z-index:1;
		
	}
	.searchbox1
	{
		width:250px;
		height:40px;
		border:none;
		
		z-index:-1;
		
	}
	.box4
	{
		width:190px;
		height:170px;
		border:none;
		
		z-index:-1;
		
	}
	.upbox1
	{
		width:500px;
		height:350px;
		border:none;
		
		z-index:-1;
		
	}
	.upbox2
	{
		width:130px;
		height:130px;
		border:none;
		background:#FFF;
		position:absolute;
		margin-right:100px;
		margin-top:180px;
		border-radius:10px;
		z-index:1;
		
	}
	.dot{
		width:50px;
		height:50px;
		border-radius:50%;
		display:inline-block;
		background:linear-gradient(to right, #30CB03 0%, #00CCB8 100%);
		z-index:2;
		position:relative;
	}
	.dot2{
		width:50px;
		height:50px;
		border-radius:50%;
		display:inline-block;
		background:#FFF;
		z-index:2;
		position:absolute;
	}
	.dot3{
		width:25px;
		height:25px;
		border-radius:50%;
		display:inline-block;
		background:#FFF;
	}
	.vl {
    border-left: 3px solid #000393;
    height: 85px;
}
.vl1 {
    border-right: 3px dashed #FFFFFF;
    height: 25px;
}
</style>
</head>
<meta name="viewport" content="device=device-width initial-scale=1.0" />
<body>
<div class="container-fluid bgcolor">
	<div class="row" style="padding:10px">
		<button class="button col-lg-1 pull-right" style="margin-right:40px;margin-top:30px"><b>LOGIN</b></button>
	</div>
    <div class="row">
    	<div class="col-lg-4" style="margin-left:50px">
        	<div class="upbox1" align="center">
        	<div class="upbox2"></div>
     		<div class="box">
            	<div>
                	<table>
                    	<tr>
                        	<td></td>
                            <td style="color:#FFF;font-family:Verdana, Geneva, sans-serif;font-size:14px">This is what you know.</td>
                        </tr>
                        <tr>
                        	<td class="dot3" style="margin:5px" align="center"><b><p style="margin-top:3px">X</p></b></td>
                            <td><input type="text" name="#" style="border-radius:12px"/></td>
                        </tr>
                        <tr>
                        	<td></td>
                            <td style="color:#FFF;font-family:Verdana, Geneva, sans-serif;font-size:14px">Tell us what u want to learn?</td>
                        </tr>
                        <tr>
                        	<td class="dot3" style="margin-right:5px" align="center"><b><p style="margin-top:3px">Y</p></b></td>
                            <td><input type="text" name="#" style="border-radius:12px"/></td>
                        </tr>
                    </table>
                </div>
                <div>
                	<button style="border-radius:20px;width:100px;height:30;margin-top:20px;margin-left:110px;background-color:#FFF"><b style="font-family:Verdana, Geneva, sans-serif;font-size:10px">Get Started</b></button>
                </div>
            </div>
        </div>
        </div>
        <div class="col-lg-1" style="margin-left:40px">
        	<div class="row" style="padding-top:25px;padding-bottom:10px;padding-left:77px;padding-right:20px">
            	<div class="vl"></div>
            </div>
        	<div class="row" style="padding-top:25px;padding-bottom:25px;padding-left:55px;padding-right:20px">
        		<div class="dot" align="center"><h3 style="color:#FFF;font-size:17px">OR</h3></div>
            </div>
            <div class="row" style="padding-top:10px;padding-bottom:25px;padding-left:77px;padding-right:20px">
            	<div class="vl"></div>
            </div>
        </div>
        <div class="col-lg-5">
        	<div style="margin-left:75px;margin-top:150px"><h3 style="color:#999;font-family:Verdana, Geneva, sans-serif;font-size:20px;"><b>Unsure About Anything?</h3></b></div>
            <div class="" style="margin-left:75px"><h3 style="color:#999;font-family:Verdana, Geneva, sans-serif;font-size:20px"><b>Let's make <a style="color:#FFF">Learning </a>easy for you.</h3></b></div>
           
            	<div class="row" style="margin-left:200px;margin-top:30px;position:absolute">
                	  <div class="searchbox1">
                 	<div class="searchbox" align="center"><p style="margin:5px;color:#FFF">Search</p></div>
                 	<div style="z-index:0;position:relative"><input type="search" placeholder="eg. Kotlin,Go" class="glyphicon glyphicon-search" style="border-radius:		20px;height:35px;width:250px" /></div>
            	</div>
            </div>
        </div>
    </div>
    <div class="row">
    	<h2 style="margin-left:120px;color:#FFF">Trending Courses</h2>
    </div>
    <div class="row">
    	<div class="col-lg-1"></div>
    	<div class="col-lg-2" style="margin-right:15px">
        <div class="box4" align="center">
        	<div class="box3"></div>
     		<div class="box2"></div>
        </div>
        </div>
        <div class="col-lg-2" style="margin-right:15px;z-index:1">
        	<div class="box4" align="center">
        	<div class="box3"></div>
     		<div class="box21"></div>
        </div>
        </div>
        <div class="col-lg-2" style="margin-right:15px;z-index:1">
			<div class="box4" align="center">
        		<div class="box3"></div>
     			<div class="box22"></div>
        	</div>        
        </div>
        <div class="col-lg-2" style="margin-right:15px;z-index:1">
			<div class="box4" align="center">
            	<div class="dot2" style="margin-left:180px;margin-top:57px" align="center"><img src="arrow-point-to-right.svg" height="25px" width="25px" style="margin-top:12px;margin-left:3px"/></div>
        		<div class="box3"></div>
     			<div class="box2" align="center"></div>
                
        	</div>        
        </div>
    </div>
</div>
</body>
</html>
